# GitStore

./: README.md  build.gradle  enable_module.sh  gradle.properties  manifest_output.txt  module.prop  settings.gradle
AudioRecorderMod/: build.bat  local.properties  编译说明.md
AudioRecorderMod/app/: build.gradle  proguard-rules.pro
AudioRecorderMod/app/src/main/java/com/audiorecorder/mod/: MainActivity.kt  MainHook.kt
AudioRecorderMod/app/src/main/java/com/audiorecorder/mod/hook/: AudioCapture.kt  AudioProcessor.kt
AudioRecorderMod/app/src/main/res/values/: arrays.xml  themes.xml
AudioRecorderMod/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiorecorder/mod/: MainActivity.kt  MainHook.kt
app/src/main/java/com/audiorecorder/mod/hook/: AudioHookManager.kt
app/src/main/java/com/audiorecorder/mod/service/: AudioHookService.kt  AudioProcessService.kt
app/src/main/res/values/: colors.xml  strings.xml
